spring.application.name=ms-store-products

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ms-store-products

elasticsearch.host:products-1007132255.us-east-1.bonsaisearch.net
elasticsearch.credentials.user:znol9t5hra
elasticsearch.credentials.password:lai15i2x4d
logging.level.tracer:TRACE